{% load static %}
{% if user.is_authenticated %}
<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
   
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
      body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("{% static 'image/1.jpg' %}") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}


label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	transition: .5s ease-in-out;
}

p{
    color: #fff;
	font-size: 1.3em;
	justify-content:flex-start;
	display: flex;
	margin: 20px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out; 
}



.chk{
    position: absolute;
    top: 440px;
    left: 250px;
}

h2{
    margin: 2rem;
    text-decoration-line:underline;
    color:white;
}

li{
    font-size: larger;
    color:white;

}
  </style>
  <body>
    <div class="main">
      <div class="aanounce">
        <label for="chk" aria-hidden="true">About</label>

        <h2>HAUS Developers</h2>

        <ul>
            <li>Hardeep</li>
            <li>Ahmed</li>
            <li>Utsav</li>
            <li>Sarthak</li>
        </ul>
       
      </div>
    </div>
  </body>
</html>
{% else %}
  
  <html>
      <head>
          <title>
              {% block title %}Please Login {% endblock %}
          </title>
      </head>
  
      <body class="main">
          <h1 class="ml5">
              <span class="text-wrapper">
                <span class="line line1"></span>
                <span class="letters letters-left">HAUS</span>
                <span class="letters ampersand">~</span>
                <span class="letters letters-right">Connect</span>
                <span class="line line2"></span>
              </span>
            </h1>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>        
          
          <center><p style="color:#f2f2f4">Sadly you are not logged in</p>  
          <center>  <h2><a href="/login" style="color:#f2f2f4"> Login Here</a></h2>
          
      </body>
      <link rel="stylesheet" href="{% static 'Teacher/css/base.css' %}">
      <script type="text/javascript" src="{% static 'Teacher/js/base.js' %}"></script>
      <style>
          .main{
    background:  url("{%static 'Register/images/1.jpg'%}") no-repeat center/ cover;
              }
      </style>
      
  </html>
  
  
  {% endif %} 

