{% load static %}
{% if user.is_authenticated %}
<style>
/*//////////////////////////////////////////////////////////////////
[ FONT ]*/


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
  
  



/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
    
}

body, html {
	height: 100%;
	font-family: sans-serif;
    
    
}

/* ------------------------------------ */
a {
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {margin: 0px;}

p {margin: 0px;}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/* ------------------------------------ */
input {
  display: block;
	outline: none;
	border: none !important;
}

textarea {
  display: block;
  outline: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

/* ------------------------------------ */
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}



/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
  
 
  
}

.container-table100 {
  width: 100%;
  height: 100vh;
 
  
  position: absolute;
  background-size: 100%;
  

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
  
}

.wrap-table100 {
  width: 1300px;
}

/*//////////////////////////////////////////////////////////////////
[ Table ]*/
table {
  width: 100%;
  background-color: rgb(255, 255, 255);
  
	box-shadow: 5px 20px 50px #000;
}

th, td {
  font-weight: unset;
  padding-right: 10px;
}


.column100 {
  width: 130px;
  padding-left: 25px;
}

.column100.column1 {
  width: 265px;
  padding-left: 42px;
}

.row100.head th {
  padding-top: 24px;
  padding-bottom: 20px;
}

.row100 td {
  padding-top: 18px;
  padding-bottom: 14px;
}

[ Ver3 ]*/
.table100.ver3 tbody tr {
  border-bottom: 1px solid #e5e5e5;
}

.table100.ver3 td {
    font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #808080;
  line-height: 1.4;
}

.table100.ver3 th {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  color: #fff;
  line-height: 1.4;
  text-transform: uppercase;

  background-color: #6c7ae0;
}

.table100.ver3 .row100:hover td {
  background-color: #fcebf5;
}

.table100.ver3 .hov-column-ver3 {
  background-color: #fcebf5;
}

.table100.ver3 .hov-column-head-ver3 {
  background-color: #7b88e3 !important;
}

.table100.ver3 .row100 td:hover {
  background-color: #e03e9c;
  color: #fff;
}

table {
    border-collapse: collapse;
}

</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIMETABLE</title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/Timetable.css' %}" />
  </head>
  <body>
    <div class="limiter">
      <div class="container-table100" >
        <div class="wrap-table100">
          <div class="table100 ver3">
            <table data-vertable="ver3">
              <thead>
                <tr class="row100 head">
                  <th class="column100 column1" data-column="column1"></th>
                  <th class="column100 column2" data-column="column2">
                    Sunday
                  </th>
                  <th class="column100 column3" data-column="column3">
                    Monday
                  </th>
                  <th class="column100 column4" data-column="column4">
                    Tuesday
                  </th>
                  <th class="column100 column5" data-column="column5">
                    Wednesday
                  </th>
                  <th class="column100 column6" data-column="column6">
                    Thursday
                  </th>
                  <th class="column100 column7" data-column="column7">
                    Friday
                  </th>
                  <th class="column100 column8" data-column="column8">
                    Saturday
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="row100">
                  <td class="column100 column1" data-column="column1">
                    8:00 AM - 9:00 AM
                  </td>
                  <td class="column100 column2" data-column="column2">
                    --
                  </td>
                  <td class="column100 column3" data-column="column3">Data Structures</td>
                  <td class="column100 column4" data-column="column4">Digital Electronics</td>
                  <td class="column100 column5" data-column="column5">Microprocessor Programming</td>
                  <td class="column100 column6" data-column="column6">OOPS With Java</td>
                  <td class="column100 column7" data-column="column7">
                    Open Elective
                  </td>
                  <td class="column100 column8" data-column="column8">--</td>
                </tr>

                <tr class="row100">
                  <td class="column100 column1" data-column="column1">
                    9:00 AM - 10:00 AM
                  </td>
                  <td class="column100 column2" data-column="column2">--</td>
                  <td class="column100 column3" data-column="column3">
                    Discrete Math
                  </td>
                  <td class="column100 column4" data-column="column4">
                    Discrete Math
                  </td>
                  <td class="column100 column5" data-column="column5">OOPS With Java</td>
                  <td class="column100 column6" data-column="column6">
                    Data Structures
                  </td>
                  <td class="column100 column7" data-column="column7">Data Structures - Lab</td>
                  <td class="column100 column8" data-column="column8">--</td>
                </tr>

                <tr class="row100">
                  <td class="column100 column1" data-column="column1">
                    10:00 AM - 11:00 AM
                  </td>
                  <td class="column100 column2" data-column="column2">
                    --
                  </td>
                  <td class="column100 column3" data-column="column3">Open Elective</td>
                  <td class="column100 column4" data-column="column4">Data Structures - Lab</td>
                  <td class="column100 column5" data-column="column5">Data Structures</td>
                  <td class="column100 column6" data-column="column6">Discrete Math</td>
                  <td class="column100 column7" data-column="column7">
                    OOPS With Java
                  </td>
                  <td class="column100 column8" data-column="column8">--</td>
                </tr>

                <tr class="row100">
                  <td class="column100 column1" data-column="column1">
                    11:00 AM - 12:00 PM
                  </td>
                  <td class="column100 column2" data-column="column2">--</td>
                  <td class="column100 column3" data-column="column3">
                    Microprocessor Programming - Lab
                  </td>
                  <td class="column100 column4" data-column="column4">
                    OOPS With Java
                  </td>
                  <td class="column100 column5" data-column="column5">Open Elective</td>
                  <td class="column100 column6" data-column="column6">
                    Digital Electronics - Lab
                  </td>
                  <td class="column100 column7" data-column="column7">Microprocessor Programming</td>
                  <td class="column100 column8" data-column="column8">--</td>
                </tr>

                <tr class="row100">
                  <td class="column100 column1" data-column="column1">
                    12:00 PM - 1:00 PM
                  </td>
                  <td class="column100 column2" data-column="column2">
                    --
                  </td>
                  <td class="column100 column3" data-column="column3">Digital Electronics</td>
                  <td class="column100 column4" data-column="column4">Microprocessor Programming</td>
                  <td class="column100 column5" data-column="column5">
                    Discrete Math - Tutorial
                  </td>
                  <td class="column100 column6" data-column="column6">Microprocessor Programming - Lab</td>
                  <td class="column100 column7" data-column="column7">
                    OOPS With Java - Lab
                  </td>
                  <td class="column100 column8" data-column="column8">--</td>
                </tr>

                <tr class="row100">
                  <td class="column100 column1" data-column="column1">
                    1:00 PM - 2:00 PM
                  </td>
                  <td class="column100 column2" data-column="column2">--</td>
                  <td class="column100 column3" data-column="column3">
                    Discrete Math
                  </td>
                  <td class="column100 column4" data-column="column4">
                    OOPS With Java - Lab
                  </td>
                  <td class="column100 column5" data-column="column5">Data Structures</td>
                  <td class="column100 column6" data-column="column6">Digital Electronics</td>
                  <td class="column100 column7" data-column="column7">Discrete Math</td>
                  <td class="column100 column8" data-column="column8">--</td>
                </tr>

                <tr class="row100">
                  <td class="column100 column1" data-column="column1">
                    2:00 PM - 3:00 PM
                  </td>
                  <td class="column100 column2" data-column="column2">
                    --
                  </td>
                  <td class="column100 column3" data-column="column3">--</td>
                  <td class="column100 column4" data-column="column4">--</td>
                  <td class="column100 column5" data-column="column5">--</td>
                  <td class="column100 column6" data-column="column6">--</td>
                  <td class="column100 column7" data-column="column7">
                    --
                  </td>
                  <td class="column100 column8" data-column="column8">--</td>
                </tr>

                <tr class="row100">
                  <td class="column100 column1" data-column="column1">
                    3:00 PM - 4:00 PM
                  </td>
                  <td class="column100 column2" data-column="column2">--</td>
                  <td class="column100 column3" data-column="column3">--</td>
                  <td class="column100 column4" data-column="column4">--</td>
                  <td class="column100 column5" data-column="column5">--</td>
                  <td class="column100 column6" data-column="column6">--</td>
                  <td class="column100 column7" data-column="column7">--</td>
                  <td class="column100 column8" data-column="column8">--</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!--===============================================================================================-->
    <script src="{% static 'js/jquery.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'js/TimeTable.js' %}"></script>
    <style>
    .container-table100{
      background:  url("{%static 'image/1.jpg'%}") no-repeat center/ cover;}
    </style>
  </body>
</html>
{% else %}
  
  <html>
      <head>
          <title>
              {% block title %}Please Login {% endblock %}
          </title>
      </head>
  
      <body class="main">
          <h1 class="ml5">
              <span class="text-wrapper">
                <span class="line line1"></span>
                <span class="letters letters-left">HAUS</span>
                <span class="letters ampersand">~</span>
                <span class="letters letters-right">Connect</span>
                <span class="line line2"></span>
              </span>
            </h1>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>        
          
          <center><p style="color:#f2f2f4">Sadly you are not logged in</p>  
          <center>  <h2><a href="/login" style="color:#f2f2f4"> Login Here</a></h2>
          
      </body>
      <link rel="stylesheet" href="{% static 'Teacher/css/base.css' %}">
      <script type="text/javascript" src="{% static 'Teacher/js/base.js' %}"></script>
      <style>
          .main{
    background:  url("{%static 'Register/images/1.jpg'%}") no-repeat center/ cover;
              }
      </style>
      
  </html>
  
  
  {% endif %} 
